[gd_scene load_steps=57 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://art/farmer/side_view/hand_left.png" type="Texture" id=2]
[ext_resource path="res://art/farmer/back_view/slice2.png" type="Texture" id=3]
[ext_resource path="res://art/farmer/front_view/slice6.png" type="Texture" id=4]
[ext_resource path="res://art/farmer/side_view/weapon_tank.png" type="Texture" id=5]
[ext_resource path="res://art/farmer/front_view/weapon_tank.png" type="Texture" id=6]
[ext_resource path="res://art/farmer/front_view/weapon_front.png" type="Texture" id=7]
[ext_resource path="res://art/farmer/back_view/right_leg.png" type="Texture" id=8]
[ext_resource path="res://art/farmer/back_view/weapon_front.png" type="Texture" id=9]
[ext_resource path="res://art/farmer/front_view/hand_left.png" type="Texture" id=10]
[ext_resource path="res://art/farmer/side_view/weapon_front.png" type="Texture" id=11]
[ext_resource path="res://art/farmer/back_view/hand_right.png" type="Texture" id=12]
[ext_resource path="res://art/farmer/side_view/left_leg.png" type="Texture" id=13]
[ext_resource path="res://art/farmer/back_view/head.png" type="Texture" id=14]
[ext_resource path="res://art/farmer/back_view/weapon_tank.png" type="Texture" id=15]
[ext_resource path="res://art/farmer/front_view/left_leg.png" type="Texture" id=16]
[ext_resource path="res://art/farmer/back_view/Body.png" type="Texture" id=17]
[ext_resource path="res://art/farmer/side_view/slice4.png" type="Texture" id=18]
[ext_resource path="res://art/farmer/front_view/slice7.png" type="Texture" id=19]
[ext_resource path="res://art/farmer/front_view/hand_right.png" type="Texture" id=20]
[ext_resource path="res://art/farmer/back_view/slice3.png" type="Texture" id=21]
[ext_resource path="res://art/farmer/side_view/slice5.png" type="Texture" id=22]
[ext_resource path="res://art/farmer/side_view/hand_right.png" type="Texture" id=23]
[ext_resource path="res://art/farmer/front_view/Body.png" type="Texture" id=24]
[ext_resource path="res://art/farmer/back_view/slice1.png" type="Texture" id=25]
[ext_resource path="res://art/vfx/shadow.png" type="Texture" id=26]
[ext_resource path="res://art/farmer/side_view/right_leg.png" type="Texture" id=27]
[ext_resource path="res://art/farmer/side_view/Body.png" type="Texture" id=28]
[ext_resource path="res://art/farmer/back_view/left_leg.png" type="Texture" id=29]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.8121
height = 40.0228

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "back_idle"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "back_walk"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "front_idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "front_walk"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "side_idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "side_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/back_idle/node = SubResource( 2 )
states/back_idle/position = Vector2( 667, 228 )
states/back_walk/node = SubResource( 3 )
states/back_walk/position = Vector2( 667, -34 )
states/front_idle/node = SubResource( 4 )
states/front_idle/position = Vector2( 263, 228 )
states/front_walk/node = SubResource( 5 )
states/front_walk/position = Vector2( 263, -34 )
states/side_idle/node = SubResource( 6 )
states/side_idle/position = Vector2( 461, 228 )
states/side_walk/node = SubResource( 7 )
states/side_walk/position = Vector2( 461, -34 )
transitions = [ "front_idle", "front_walk", SubResource( 8 ), "front_walk", "front_idle", SubResource( 9 ), "front_idle", "back_walk", SubResource( 10 ), "front_idle", "side_walk", SubResource( 11 ), "side_idle", "back_walk", SubResource( 12 ), "back_walk", "back_idle", SubResource( 13 ), "back_idle", "back_walk", SubResource( 14 ), "side_idle", "front_walk", SubResource( 15 ), "back_idle", "front_walk", SubResource( 16 ), "side_idle", "side_walk", SubResource( 17 ), "side_walk", "side_idle", SubResource( 18 ), "back_idle", "side_walk", SubResource( 19 ) ]
start_node = "back_idle"
graph_offset = Vector2( -186, -133.214 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[sub_resource type="Animation" id=22]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("front_body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("back_body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("back_body/slice2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.94531, -93.7243 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("back_body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.19475, 40.3888 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("back_body/weapon_tank:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.27902, -49.341 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("back_body/head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.27789, -54.6803 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("back_body/slice1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -51.6681, 47.7687 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("back_body/hand_right:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -51.6681, 31.4169 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("back_body/slice3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.01431, -64.1698 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("back_body/weapon_front:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -57.0074, 23.7415 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("back_body/right_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24.4178, 74.4655 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("back_body/left_leg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -21.3005, 74.7992 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("side_body:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("front_body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("back_body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("back_body/slice2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.94531, -93.7243 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("back_body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.435275, 0.466517, 0.5, 0.466516, 1 ),
"update": 0,
"values": [ Vector2( 1.19475, 40.3888 ), Vector2( 1.195, 27 ), Vector2( 1.19475, 40.3888 ), Vector2( 1.195, 27 ), Vector2( 1.19475, 40.3888 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("back_body/weapon_tank:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.27902, -49.341 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("back_body/head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.27789, -54.6803 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("back_body/slice1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -51.6681, 47.7687 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("back_body/hand_right:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -51.6681, 31.4169 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("back_body/slice3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.01431, -64.1698 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("back_body/weapon_front:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -57.0074, 23.7415 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("back_body/right_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 24.418, 53 ), Vector2( 24.418, 75 ), Vector2( 24.418, 53 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("back_body/left_leg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -21.3005, 74.7992 ), Vector2( -21.3, 53 ), Vector2( -21.3005, 74.7992 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("side_body:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("front_body/left_leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.517633 ),
"update": 0,
"values": [ Vector2( 20, 75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("front_body/left_leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("front_body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.450625 ),
"update": 0,
"values": [ Vector2( -0.869888, 40.2757 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("front_body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("front_body/hand_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -49.2575, 32.0863 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("front_body/hand_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("front_body/hose:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32.8395, 51.2819 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("front_body/hose:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("front_body/weapon_front:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39.7166, 24.229 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("front_body/weapon_front:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("front_body/head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.93695, -67.2516 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("front_body/head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("front_body/left_leg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.5 ),
"update": 0,
"values": [ Vector2( -20, 75 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("front_body/left_leg:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("front_body/hand_right:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.991669, 25.3515 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("front_body/hand_right:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("front_body/weapon_tank:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0240326, -50.7516 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("front_body/weapon_tank:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("front_body:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("back_body:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("side_body:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=25]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("front_body/left_leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.517633, 0.435275, 1 ),
"update": 0,
"values": [ Vector2( 20, 53 ), Vector2( 20, 75 ), Vector2( 20, 53 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("front_body/left_leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("front_body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.450625, 2.07053, 0.420448, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( -0.869888, 40.2757 ), Vector2( -0.869888, 27.5621 ), Vector2( -0.869888, 40.2757 ), Vector2( -0.869888, 27.5621 ), Vector2( -0.869888, 40.2757 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("front_body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("front_body/hand_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -49.2575, 32.0863 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("front_body/hand_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("front_body/hose:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32.8395, 51.2819 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("front_body/hose:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("front_body/weapon_front:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -39.7166, 24.229 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("front_body/weapon_front:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("front_body/head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.93695, -67.2516 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("front_body/head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("front_body/left_leg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.435275, 1 ),
"update": 0,
"values": [ Vector2( -20, 75 ), Vector2( -20, 53.586 ), Vector2( -20, 75 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("front_body/left_leg:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("front_body/hand_right:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.991669, 25.3515 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("front_body/hand_right:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("front_body/weapon_tank:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0240326, -50.7516 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("front_body/weapon_tank:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("front_body:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("back_body:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("side_body:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("front_body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("back_body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("side_body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("side_body/weapon_front:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56.541, 23.4073 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("side_body/left_leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16.032, 75 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("side_body/hand_right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 65.8113, 24.4668 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("side_body/right_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12.309, 75 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("side_body/hand_left:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.3139, 42.4777 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("side_body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 40.375 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("side_body/hose:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17.6212, 49.3641 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("side_body/weapon_tank:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -43.3132, -45.7227 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("side_body/head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31.3789, -67.4417 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("front_body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("back_body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("side_body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("side_body/weapon_front:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56.541, 23.4073 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("side_body/left_leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16.3155, 56.5478 ), Vector2( -2.84962, 39.2929 ), Vector2( 9.49387, 55.4872 ), Vector2( -16.3155, 56.5478 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("side_body/hand_right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 65.8113, 24.4668 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("side_body/right_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.6152, 56.5478 ), Vector2( -18.0833, 56.5478 ), Vector2( -3.73405, 38.262 ), Vector2( 11.6152, 56.5478 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("side_body/hand_left:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.3139, 42.4777 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("side_body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 27 ), Vector2( 0, 40.375 ), Vector2( 0, 27 ), Vector2( 0, 40.375 ), Vector2( 0, 27 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("side_body/hose:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17.6212, 49.3641 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("side_body/weapon_tank:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -43.3132, -45.7227 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("side_body/head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31.3789, -67.4417 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("side_body/left_leg:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 41.6148, 3.62251, -34.3698, 41.6148 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("side_body/right_leg:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -40.9447, 31.1544, -4.89513, -40.9447 ]
}

[node name="Farmer" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.24707, 21.1616 )
scale = Vector2( 2, 2 )
z_index = 1
shape = SubResource( 1 )

[node name="FirePositionUP" type="Node2D" parent="."]
position = Vector2( -60, 43 )
rotation = -1.5708

[node name="FirePositionDOWN" type="Node2D" parent="."]
position = Vector2( -40.6594, 64.0224 )
rotation = 1.5708

[node name="FirePositionRIGHT" type="Node2D" parent="."]
position = Vector2( 108.179, 49.7272 )

[node name="FirePositionLEFT" type="Node2D" parent="."]
position = Vector2( -108.179, 49.727 )
rotation = 3.14159
scale = Vector2( 0.953563, 1.01003 )

[node name="front_body" type="Sprite" parent="."]
visible = false
position = Vector2( -0.869888, 40.2757 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="weapon_tank" type="Sprite" parent="front_body"]
show_behind_parent = true
position = Vector2( 0.0240326, -50.7516 )
texture = ExtResource( 6 )

[node name="hose" type="Sprite" parent="front_body"]
show_behind_parent = true
position = Vector2( -32.8395, 51.2819 )
texture = ExtResource( 19 )

[node name="head" type="Sprite" parent="front_body"]
position = Vector2( 2.93695, -67.2516 )
texture = ExtResource( 4 )

[node name="left_leg" type="Sprite" parent="front_body"]
position = Vector2( -20, 75 )
texture = ExtResource( 16 )

[node name="left_leg2" type="Sprite" parent="front_body"]
position = Vector2( 20, 75 )
texture = ExtResource( 16 )

[node name="hand_right" type="Sprite" parent="front_body"]
position = Vector2( -0.991669, 25.3515 )
texture = ExtResource( 20 )

[node name="hand_left" type="Sprite" parent="front_body"]
position = Vector2( -49.2575, 32.0863 )
texture = ExtResource( 10 )

[node name="weapon_front" type="Sprite" parent="front_body"]
position = Vector2( -39.7166, 24.229 )
texture = ExtResource( 7 )

[node name="side_body" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 40.375 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="hand_right" type="Sprite" parent="side_body"]
position = Vector2( 65.8113, 24.4668 )
texture = ExtResource( 23 )

[node name="hose" type="Sprite" parent="side_body"]
position = Vector2( -17.6212, 49.3641 )
texture = ExtResource( 22 )

[node name="weapon_front" type="Sprite" parent="side_body"]
position = Vector2( 56.541, 23.4073 )
texture = ExtResource( 11 )

[node name="hand_left" type="Sprite" parent="side_body"]
position = Vector2( 21.3139, 42.4777 )
texture = ExtResource( 2 )

[node name="right_leg" type="Sprite" parent="side_body"]
show_behind_parent = true
position = Vector2( 12.309, 75 )
rotation = -0.609756
texture = ExtResource( 27 )
offset = Vector2( 0.693812, 18.4522 )

[node name="left_leg" type="Sprite" parent="side_body"]
show_behind_parent = true
position = Vector2( -16.032, 75 )
rotation = 0.6158
texture = ExtResource( 13 )
offset = Vector2( 0.283535, 18.4522 )

[node name="weapon_tank" type="Sprite" parent="side_body"]
position = Vector2( -43.3132, -45.7227 )
texture = ExtResource( 5 )

[node name="head" type="Sprite" parent="side_body"]
position = Vector2( 31.3789, -67.4417 )
texture = ExtResource( 18 )

[node name="back_body" type="Sprite" parent="."]
position = Vector2( 1.19475, 40.3888 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="back_body"]
show_behind_parent = true
position = Vector2( -1.27789, -54.6803 )
texture = ExtResource( 14 )

[node name="slice3" type="Sprite" parent="back_body"]
position = Vector2( -2.01431, -64.1698 )
texture = ExtResource( 21 )

[node name="slice2" type="Sprite" parent="back_body"]
position = Vector2( -1.94531, -93.7243 )
texture = ExtResource( 3 )

[node name="weapon_tank" type="Sprite" parent="back_body"]
position = Vector2( -2.27902, -49.341 )
texture = ExtResource( 15 )

[node name="weapon_front" type="Sprite" parent="back_body"]
show_behind_parent = true
position = Vector2( -57.0074, 23.7415 )
texture = ExtResource( 9 )

[node name="hand_right" type="Sprite" parent="back_body"]
show_behind_parent = true
position = Vector2( -51.6681, 31.4169 )
texture = ExtResource( 12 )

[node name="slice1" type="Sprite" parent="back_body"]
show_behind_parent = true
position = Vector2( -51.6681, 47.7687 )
texture = ExtResource( 25 )

[node name="left_leg" type="Sprite" parent="back_body"]
position = Vector2( -21.3005, 74.7992 )
texture = ExtResource( 29 )

[node name="right_leg" type="Sprite" parent="back_body"]
position = Vector2( 24.4178, 74.4655 )
texture = ExtResource( 8 )

[node name="shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 134.742 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/back_idle = SubResource( 22 )
anims/back_walk = SubResource( 23 )
anims/front_idle = SubResource( 24 )
anims/front_walk = SubResource( 25 )
anims/side_idle = SubResource( 26 )
anims/side_walk = SubResource( 27 )

[node name="Tween" type="Tween" parent="."]
