[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Trees.gd" type="Script" id=1]
[ext_resource path="res://art/tree2.png" type="Texture" id=2]
[ext_resource path="res://art/tree1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "tree2",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "tree1",
"speed": 0.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 41.9749
height = 51.0462

[node name="Trees" type="StaticBody2D"]
position = Vector2( 0.386321, -151.822 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 25.4271 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "tree2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.123627, 118.893 )
shape = SubResource( 2 )
