[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/LifeBar.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/Heart.tscn" type="PackedScene" id=2]

[node name="LifeBar" type="HBoxContainer"]
margin_right = 432.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HeartScn = ExtResource( 2 )
